NEXT_PUBLIC_AXIOS_URL=https://test.checkins.ai
#REACT_APP_AXIOS_TEST_URL=https://test.checkins.ai
NEXT_PUBLIC_HOTEL_API_AXIOS_URL=https://test.checkins.ai
REACT_APP_RATEHAWK_HOTEL_API_AXIOS_URL=https://test.checkins.ai
REACT_APP_STORE_SEARCHES_API_AXIOS_URL=https://test.checkins.ai
REACT_APP_USERINSIGHTHUB_API_AXIOS_URL=https://test.checkins.ai
REACT_APP_GOOGLE_MAP_KEY=REACT_APP_GOOGLE_MAP_KEY
REACT_APP_GOOGLE_PLACES=REACT_APP_GOOGLE_PLACES
REACT_APP_AUTH_DOMAIN=REACT_APP_AUTH_DOMAIN
REACT_APP_AUTH_CLIENT_ID=REACT_APP_AUTH_CLIENT_ID